#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Jun  4 14:22:28 2026

@author: vickyshih
"""

# =============================================================================
# Dict (字典) 練習題：末日便利商店的奸商系統
# 
# 【情境說明】
# 殭屍末日爆發，你開了一間便利商店，物資非常稀缺，你需要用 Dict 來管理商品和價格。
# 初始物資與價格（硬幣）如下：
# shop = {"泡麵": 50, "罐頭": 80, "純淨水": 100}
# 
# 【你的任務】
# 請用 Dict 的操作方法寫出一段系統：
# 
# 1.    殭屍潮即將來襲，純淨水變得極度珍貴！請將 純淨水 的價格調漲為 300。
# 
# 2.    你新進貨了稀有物資 「散彈槍子彈」，請在字典中新增這個品項，定價 500。
# 
# 3.    一位倖存者想買泡麵，請用關鍵字檢查 「泡麵」 是否還在店裡，如果在，印出：「泡麵還有貨！價格是 XX 硬幣」。
# 
# 4.    泡麵被買走了，請將 泡麵 從字典中刪除。
# 
# 🛠️ 提示可能會用到的工具：
# 
# ·         修改或新增鍵值對：dict[鍵] = 新值（如果鍵已存在會修改，不存在則會新增）
# 
# ·         檢查某個鍵是否存在：if 鍵 in dict:
# 
# ·         刪除特定品項：del dict[鍵]
# 
# ·         格式化輸出字串：print(f"...{dict[鍵]}...")
# =============================================================================

shop = {'泡麵':50,'罐頭':80,'純淨水':100,}
print(f'歡迎光臨，末日便利商店有{shop}')
answerOne = input('要買純淨水嗎？ 請回答Y/N')
if answerOne == 'Y' : 
    shop['純淨水']=300
    print('純淨水是300元')

answerTwo = input('想知道今天的新進貨嗎？ Y/N')
if answerTwo == 'Y' : 
    shop['散彈槍子彈'] = 500
    print(shop)

answerThree = input('想知道泡麵是否還有庫存，請輸入泡麵')
price = shop.get(answerThree,'泡麵還有貨！價格是')