#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Jun  4 11:44:46 2026

@author: vickyshih
"""
# =============================================================================
# 題目：黑巫師的魔法藥水調配器
# 
# 題目說明：
# 你是魔法學院的藥水調酒師。今天你要幫同學調配一種「隱形藥水」，調配規則如下：
# 
# 1.    基底魔法水：每人低消一律先加固定的 150 毫升。
# 
# 2.    魔法粉末：同學可以自己決定要加入幾克粉末。每 1 克粉末會膨脹產生 2.5 毫升的藥水。
# 
# 3.    裝瓶打包：調配好總毫升數後，要裝進專用的「魔法大燒杯」裡，每瓶燒杯最多隻能裝 100 毫升。裝不滿一整瓶的剩餘藥水，就必須用「小試管」裝著。
# 
# 請寫一個程式，詢問使用者的名字與粉末克數，幫他計算出：
# 
# ·         總共調配出多少毫升藥水？
# 
# ·         需要幾瓶「大燒杯」？
# 
# ·         最後剩下多少毫升要裝在「小試管」？
# 
# 📥 輸入預期（Input）
# 
# 1.    請輸入巫師的名字：（例如輸入：哈利）
# 
# 2.    請輸入你想加入幾克魔法粉末：（例如輸入：35）
# 
# 📤 輸出預期（Output）
# 
# text
# 
# 🧙 嗨，哈利巫師！調配報告如下：
# 
# 調配出的藥水總量為：237.5 毫升。
# 
# 你需要準備：2 瓶大燒杯。
# 
# 剩下不滿一瓶的 37.5 毫升，請裝在小試管中。
# 
# 💡 提示（魔鬼細節在這裡）
# 
# 1.    小數點運算：因為每克粉末產生 2.5 毫升，相乘後總量會變成浮點數（float）。
# 
# 2.    整除與餘數：
# 
# o    想知道可以裝滿幾個 100 毫升的瓶子，要用整除運算子 //。
# 
# o    想知道裝滿後剩下多少毫升，要用取餘數運算子 %。
# =============================================================================

# =============================================================================
# 老師的解法
# =============================================================================
name = input('請輸入巫師的名字：')
magicPowder = input('請輸入你想加入幾克魔法粉末：')
a = 150
b = int(magicPowder)
total = a+2.5*b
cup = int(total//100)
left = total%100
if left == 0:print(f'{name}，你總共調配出的藥水總量為：{total}毫升，你需要準備：{cup}瓶大燒杯')
else:print(f'{name}，你總共調配出的藥水總量為{total}毫升，你需要準備{cup}瓶大燒杯，剩下不滿一瓶的{left}毫升，請裝在小試管中')

