#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Jun  4 13:34:28 2026

@author: vickyshih
"""

# =============================================================================
# List (串列) 練習題：霍格華茲的魔藥課
# 
# 【情境說明】
# 哈利波特在魔藥課上打瞌睡，不小心把大釜裡的調配順序搞砸了！
# 大釜裡目前的魔藥成分順序如下：
# pot = ["草蛉蟲", "雙角獸角粉末", "節肢動物的眼睛", "河童的鱗片"]
# 
# 【你的任務】
# 請用 List 的操作方法幫哈利重整大釜，步驟如下：
# 
# 1.    石內卜教授走過來，命令哈利立刻把最後一項 河童的鱗片 拿掉（移除最後一個元素）。
# 
# 2.    在大釜的最前面，加上主原料 「催狂魔的眼淚」（在索引 0 的位置插入元素）。
# 
# 3.    檢查大釜，發現 雙角獸角粉末 不夠，請把它替換成 「獨角獸的毛」。
# 
# 4.    攪拌魔藥！請將整桶魔藥的順序反轉（Reverse）。
# 
# 5.    印出最後的大釜清單。
# 
# 🛠️ 提示可能會用到的工具：
# 
# ·         移除最後一個元素：.pop()
# 
# ·         在指定位置插入元素：.insert(索引位置, 元素)
# 
# ·         取代元素：直接透過索引值指定新值，例如 list[索引] = 新資料
# 
# ·         反轉串列：.reverse()
# 
# ·         顯示結果：print()
# =============================================================================

pot = ['草蛉蟲','雙角獸角粉末','節肢動物的眼睛','河童的鱗片']
print(f'一開始的魔藥配方:{pot}')
pot.pop(3)
print(f'拿掉後所剩原料{pot}')
pot.insert(0, '催狂魔的眼淚')
print(f'加入新原料：{pot}')
pot[1] = '獨角獸的毛'
print(f'雙角獸角粉末不夠，替換後新配方：{pot}')
pot.reverse()
print(f'攪拌魔藥後，大釜清單：{pot}')



# =============================================================================
# pot = ['草蛉蟲','雙角獸角粉末','節肢動物的眼睛','河童的鱗片']
# firstStep = input('把河童的鱗片拿掉:Y/N')
# if firstStep == 'Y': pot.pop(3) and print('加上催狂魔的眼淚：Y/N')
# else:print('魔藥調配失敗')
# =============================================================================






